# scaffold-springboot-gradle

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker.env  pom.xml  settings.gradle
scaffold-business/: pom.xml
scaffold-business/scaffold-business-job/: pom.xml
scaffold-business/scaffold-business-job/src/main/resources/db/migration/ddl/: V2_1__20190311-init.sql
scaffold-business/scaffold-business-job/src/main/resources/mapper/job/auto/: JobInfoMapper.xml
scaffold-business/scaffold-business-sys/: pom.xml
scaffold-business/scaffold-business-sys/src/main/java/com/cms/scaffold/sys/: BaseMapper.java  BaseServiceImpl.java
scaffold-business/scaffold-business-sys/src/main/java/com/jiaheng/scaffold/sys/: BaseMapper.java  BaseServiceImpl.java
scaffold-business/scaffold-business-sys/src/main/resources/db/migration/ddl/: V1_1__20190222-init.sql  V1_3__20190312-init.sql
scaffold-business/scaffold-business-sys/src/main/resources/db/migration/dml/: V1_2__20190222-init.sql  V1_4__20190313-init.sql
scaffold-business/scaffold-business-sys/src/main/resources/i18n/: messages.properties  messages_en_US.properties
scaffold-business/scaffold-business-sys/src/main/resources/mapper/sys/auto/: SysConfigMapper.xml  SysDictMapper.xml  SysEventHookMapper.xml  SysI18nMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysOperateMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOperateMapper.xml  SysTableLogMapper.xml
scaffold-business/scaffold-business-sys/src/main/resources/mapper/sys/manual/: SysDictMapper.xml  SysOperateMapper.xml
scaffold-core/scaffold-core-code/: pom.xml
scaffold-core/scaffold-core-code/src/main/java/com/cms/scaffold/code/I18nUtil/: I18nTransformUtil.java  I18nUtilService.java
scaffold-core/scaffold-core-code/src/main/java/com/cms/scaffold/code/baseService/: BaseMapper.java  BaseServiceImpl.java
scaffold-core/scaffold-core-code/src/main/java/com/cms/scaffold/code/cache/: CacheFactory.java  CacheFactoryConstant.java  RedisCache.java
scaffold-core/scaffold-core-code/src/main/java/com/cms/scaffold/code/config/: AliyunOSSClientConfig.java  DruidMonitorConfig.java  ExecutorConfig.java  JavaMailSenderConfig.java  LocaleMessageSourceService.java  RedisCacheConfiguration.java  RedisTemplateConfig.java  TxAnoConfig.java
scaffold-core/scaffold-core-code/src/main/java/com/cms/scaffold/code/dict/: ExpireTime.java
scaffold-core/scaffold-core-code/src/main/java/com/cms/scaffold/code/jedis/: JedisUtilTest.java  JedisUtils.java  JsonSerializerUtils.java  ObjectUtils.java
scaffold-core/scaffold-core-code/src/main/java/com/cms/scaffold/code/spring/: SpringContextHolder.java
scaffold-core/scaffold-core-common/: pom.xml
scaffold-route/: pom.xml
scaffold-route/scaffold-route-app/: pom.xml
scaffold-route/scaffold-route-app/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties
scaffold-route/scaffold-route-app/src/main/resources/config/test/: logback-spring.xml
scaffold-route/scaffold-route-operate/: pom.xml
scaffold-route/scaffold-route-operate/src/main/docker/: Dockerfile
scaffold-route/scaffold-route-operate/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
scaffold-route/scaffold-route-operate/src/main/resources/config/prod/: logback-spring.xml
scaffold-route/scaffold-route-operate/src/main/resources/config/test/: logback-spring.xml
scaffold-route/scaffold-route-operate/src/main/resources/static/: README.md  login.html
scaffold-route/scaffold-route-operate/src/main/resources/static/pages/admin/: list.html
scaffold-route/scaffold-route-operate/src/main/resources/static/pages/member/: addInput.html  list.html
scaffold-route/scaffold-route-operate/src/main/resources/static/static/css/: weadmin.css  weadmin.less
scaffold-route/scaffold-route-operate/src/main/resources/static/static/js/: admin.js
scaffold-route/scaffold-route-operate/src/main/resources/templates/: 404.ftl  head.ftl  index.ftl  login.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates/job/jobManager/: jobManagePage.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates/sys/sysMenu/: sysMenuEdit.ftl  sysMenuIndex.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates/sys/sysOperate/: addOperateIndex.ftl  sysOperateIndex.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates/sys/sysRole/: sysRoleIndex.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/: home.ftl  index.ftl  login.ftl  spring.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/error/: error.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/job/jobManager/: addTaskPage.ftl  taskManagePage.ftl  updateTaskPage.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/product/product/: productIndex.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/public/: head_home.ftl  head_index.ftl  head_login.ftl  head_tab.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/sys/sysConfig/: sysConfigEditPage.ftl  sysConfigIndex.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/sys/sysDict/: sysDictEdit.ftl  sysDictIndex.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/sys/sysI18n/: sysI18nEdit.ftl  sysI18nIndex.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/sys/sysMenu/: sysMenuEdit.ftl  sysMenuIndex.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/sys/sysOperate/: addOperate.ftl  editOperate.ftl  editOperatePwd.ftl  sysOperateIndex.ftl
scaffold-route/scaffold-route-operate/src/main/resources/templates_back/sys/sysRole/: addRole.ftl  sysRole.ftl
scaffold-route/scaffold-route-operate/src/main/test/: Main.java  parent.java  son.java
(+551 files in other folders)
