<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold</artifactId>
        <groupId>com.cms.scaffold</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-business-sys</module>
        <module>scaffold-business-job</module>
    </modules>

    <artifactId>scaffold-business</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.cms.scaffold</groupId>
            <artifactId>scaffold-core-code</artifactId>
        </dependency>





        <!-- alibaba util start-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- alibaba util end-->


        <!-- shiro权限控制框架 start -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <!-- shiro权限控制框架 end-->


    </dependencies>
</project>
