#tomcat\u7AEF\u53E3
server.port=20089
spring.aop.proxy-target-class=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.config=classpath:config/${environment}/logback-spring.xml
logging.path=/scaffold/log
logging.file=${projectName}

# mybatis_config
mybatis.mapper-locations=classpath*:mapper/*/*/*.xml
mybatis.type-handlers-package=
mybatis.type-aliases-package=com.jiaheng.scaffold.**.domain,com.jiaheng.scaffold.**.ao
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.auto-mapping-behavior=PARTIAL
mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.log-prefix=dao.



pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.params= pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments =false



## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
#\u662F\u5426\u9700\u8981\u6570\u636E\u6E90
configuration.dataSource.enabled=true


#\u662F\u5426\u5F00\u542Fflywary\uFF0C\u9ED8\u8BA4true.
flyway.enabled=false
#\u662F\u5426\u6821\u9A8C
flyway.check-location=true
#\u811A\u672C\u6587\u4EF6\u5939\u5730\u5740 \u9ED8\u8BA4src/db/migration
flyway.locations=classpath:db/migration/ddl,classpath:db/migration/dml
#\u8FC1\u79FB\u9A8C\u8BC1 \u9ED8\u8BA4true
flyway.validate-on-migrate=true
flyway.clean-on-validation-error=true
flyway.encoding=UTF-8
#\u57FA\u7EBF\u8FC1\u79FB \u9ED8\u8BA4false
flyway.baseline-on-migrate=true
flyway.placeholder-prefix = #{.

#AliOSS
spring.aliOSS.endpoint=http://oss-cn-hangzhou.aliyuncs.com/
spring.aliOSS.accessKeyId=LTAIxciAjjEmBPTp
spring.aliOSS.accessKeySecret=KpI5q5RvNsHL3iPL5xvDVZw3S0EE1l
spring.aliOSS.bucketName=dev-zhang
spring.aliOSS.env=prod


#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6364
spring.redis.database=3
spring.redis.timeout=8000
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=300
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=60000